
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Registration Form</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url('./backgound-image.jpeg'); /* Replace 'background-image.jpg' with your image file */
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      
    }

    .container {
      width: 300px;
      margin: 100px auto;
      background: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
    }

    .container h2 {
      text-align: center;
    }

    .container input[type="text"],
    .container input[type="email"],
     .container input[type="Phone no."],
    .container input[type="New Password"],
      .container input[type="Confirm Password"],
    .container input[type="submit"] {
      width: 100%;
      padding: 5px;
      margin-bottom: 15px;
      border: none;
      border-radius: 5px;
     
    }

    .container input[type="submit"] {
      background-color:#000000;
      color: #fff;
      cursor: pointer;
    }
  </style>
</head>
<body>
  
  <div class="container">
    
    <h2>Registration Form</h2>
    <form action="#" method="post">
      <input type="text" placeholder="Full Name" required>
      <input type="email" placeholder="Email" required>
      <input type="Phone no." placeholder="Phone no." required>
      <input type="New Password" placeholder="New Password" required>
      <input type="Confirm Password" placeholder="Confirm Password" required>
      <a href="./saving info.html">
        <input type="button" onclick="Sample()" value="Register" />
    </a>
    </form>
  
  </div>
<script>
  
    
  
  </script>
  
</body>
</html>